{
  "name": "Dev space",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.profiles.windows": {
      "PowerShell -NoProfile": {
        "source": "PowerShell",
        "args": [
          "-NoProfile"
        ]
      }
    }
  },
  "postCreateCommand": "./init.ps1 -InstallLocality machine",
  "extensions": [
    "editorconfig.editorconfig",
    "k--kato.docomment",
    "ms-azure-devops.azure-pipelines",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csharp",
    "ms-vscode-remote.remote-containers"
  ]
}
